{
	"compilerOptions": {
		"declaration": true,
		"target": "es2015",
		"module": "es2015",
		"lib": [ "es2016", "es2017" ],
		"moduleResolution": "Node",
		"outDir": "dist",
		"sourceMap": true,
		"baseUrl": "src",
		"strict": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"suppressImplicitAnyIndexErrors": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
