{
	"name": "tscommons-es-web-worker",
	"version": "0.0.3",
	"description": "",
	"scripts": {
		"preprepare": "rm -rf ./dist; php ~/Dev/eti.php src/ && tsc",
		"publish-major": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version major && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-minor": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version minor && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-patch": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version patch && npm install && npm publish && git add . && git commit -m 'publish'"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"type": "module",
	"author": "Pete Morris",
	"license": "ISC",
	"dependencies": {
		"tscommons-es-core": "^1.24.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^40.0.0",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"typescript": "^4.8.4"
	},
	"files": [
		"dist/**/*"
	]
}
